server.port = 8887
github.client.id = ecce60431e68faaf552f
github.client.secret = 538e481351ab43a20ba084d0098456c7bfbfed13
github.redirect.uri = http://localhost:8887/callback
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:h2:~/travel
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver=org.h2.Driver
mybatis.type-aliases-package=com.example.travel.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
